C:\Users>gem install cucumber
Fetching: multi_test-0.1.2.gem (100%)
Successfully installed multi_test-0.1.2
Fetching: multi_json-1.11.2.gem (100%)
Successfully installed multi_json-1.11.2
Fetching: gherkin-2.12.2-x86-mingw32.gem (100%)
Successfully installed gherkin-2.12.2-x86-mingw32
Fetching: diff-lcs-1.2.5.gem (100%)
Successfully installed diff-lcs-1.2.5
Fetching: builder-3.2.2.gem (100%)
Successfully installed builder-3.2.2
Fetching: cucumber-core-1.2.0.gem (100%)
Successfully installed cucumber-core-1.2.0
Fetching: cucumber-2.0.2.gem (100%)
Successfully installed cucumber-2.0.2
Parsing documentation for multi_test-0.1.2
Installing ri documentation for multi_test-0.1.2
Parsing documentation for multi_json-1.11.2
Installing ri documentation for multi_json-1.11.2
Parsing documentation for gherkin-2.12.2-x86-mingw32
Installing ri documentation for gherkin-2.12.2-x86-mingw32
Parsing documentation for diff-lcs-1.2.5
Installing ri documentation for diff-lcs-1.2.5
Parsing documentation for builder-3.2.2
Installing ri documentation for builder-3.2.2
Parsing documentation for cucumber-core-1.2.0
Installing ri documentation for cucumber-core-1.2.0
Parsing documentation for cucumber-2.0.2
Installing ri documentation for cucumber-2.0.2
Done installing documentation for multi_test, multi_json, gherkin, diff-lcs, builder, cucumber-core, cucumber after 48 seconds
7 gems installed

************************************************************************

C:\Users>gem list

*** LOCAL GEMS ***

bigdecimal (1.2.6)
builder (3.2.2)
cucumber (2.0.2)
cucumber-core (1.2.0)
diff-lcs (1.2.5)
gherkin (2.12.2 x86-mingw32)
io-console (0.4.3)
json (1.8.1)
minitest (5.4.3)
multi_json (1.11.2)
multi_test (0.1.2)
power_assert (0.2.2)
psych (2.0.8)
rake (10.4.2)
rdoc (4.2.0)
test-unit (3.0.8)

C:\Users>gem list cucumber

*** LOCAL GEMS ***

cucumber (2.0.2)
cucumber-core (1.2.0)

************************************************************************

C:\Users>gem search -l cucumber

*** LOCAL GEMS ***

cucumber (2.0.2)
cucumber-core (1.2.0)

C:\Users>gem search -l cucumber

*** LOCAL GEMS ***

cucumber (2.0.2)
cucumber-core (1.2.0)

************************************************************************

C:\Users>gem uninstall cucumber
Remove executables:
        cucumber

in addition to the gem? [Yn]  Y
Removing cucumber
Successfully uninstalled cucumber-2.0.2

************************************************************************
uninstall.rb
============
`gem list`.split(/\n/).each { |line|
 puts `gem uninstall -Iax #{line.split(' ')[0]}`
}


C:\ruby\cucumber>uninstall.rb
ERROR:  While executing gem ... (Gem::InstallError)
    gem "bigdecimal" cannot be uninstalled because it is a default gem

Successfully uninstalled builder-3.2.2
Removing cucumber
Successfully uninstalled cucumber-2.0.2
Successfully uninstalled cucumber-core-1.2.0
Removing htmldiff
Removing ldiff
Successfully uninstalled diff-lcs-1.2.5
Successfully uninstalled gherkin-2.12.2-x86-mingw32
ERROR:  While executing gem ... (Gem::InstallError)
    gem "io-console" cannot be uninstalled because it is a default gem

ERROR:  While executing gem ... (Gem::InstallError)
    gem "json" cannot be uninstalled because it is a default gem

Successfully uninstalled minitest-5.4.3
Successfully uninstalled multi_json-1.11.2
Successfully uninstalled multi_test-0.1.2
Successfully uninstalled power_assert-0.2.2
ERROR:  While executing gem ... (Gem::InstallError)
    gem "psych" cannot be uninstalled because it is a default gem

ERROR:  While executing gem ... (Gem::InstallError)
    gem "rake" cannot be uninstalled because it is a default gem

ERROR:  While executing gem ... (Gem::InstallError)
    gem "rdoc" cannot be uninstalled because it is a default gem

Successfully uninstalled test-unit-3.0.8

************************************************************************

C:\ruby\cucumber>bundle install
Fetching gem metadata from https://rubygems.org/.........
Fetching version metadata from https://rubygems.org/..
Resolving dependencies...
Using builder 3.2.2
Installing mime-types 2.6.1
Installing mini_portile 0.6.2
Installing nokogiri 1.6.6.2
Installing rack 1.6.4
Installing rack-test 0.6.3
Installing xpath 2.0.0
Installing capybara 2.4.4
Using multi_json 1.11.2
Using gherkin 2.12.2
Using cucumber-core 1.2.0
Using diff-lcs 1.2.5
Using multi_test 0.1.2
Using cucumber 2.0.2
Using bundler 1.10.6
Bundle complete! 2 Gemfile dependencies, 15 gems now installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.
Post-install message from nokogiri:
Nokogiri is built with the packaged libraries: libxml2-2.9.2, libxslt-1.1.28, zlib-1.2.8, libiconv-1.14.

************************************************************************
C:\ruby\cucumber>cucumber --init
*** WARNING: You must use ANSICON 1.31 or higher (https://github.com/adoxa/ansicon/) to get coloured output on Windows
  create   features
  create   features/step_definitions
  create   features/support
  create   features/support/env.rb
  
 ************************************************************************ 
 C:\ruby\cucumber>cucumber test.feature --dry-run
*** WARNING: You must use ANSICON 1.31 or higher (https://github.com/adoxa/ansicon/) to get coloured output on Windows
WARNING: cannot load such file -- 2.2/gherkin_lexer_en
Couldn't load 2.2/gherkin_lexer_en
The $LOAD_PATH was:
lib
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cucumber-2.0.2/bin/../lib
C:/Ruby22/lib/ruby/gems/2.2.0/gems/multi_json-1.11.2/lib
C:/Ruby22/lib/ruby/gems/2.2.0/gems/gherkin-2.12.2-x86-mingw32/lib
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cucumber-core-1.2.0/lib
C:/Ruby22/lib/ruby/gems/2.2.0/gems/builder-3.2.2/lib
C:/Ruby22/lib/ruby/gems/2.2.0/gems/diff-lcs-1.2.5/lib
C:/Ruby22/lib/ruby/gems/2.2.0/gems/multi_test-0.1.2/lib
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cucumber-2.0.2/lib
C:/Ruby22/lib/ruby/site_ruby/2.2.0
C:/Ruby22/lib/ruby/site_ruby/2.2.0/i386-msvcrt
C:/Ruby22/lib/ruby/site_ruby
C:/Ruby22/lib/ruby/vendor_ruby/2.2.0
C:/Ruby22/lib/ruby/vendor_ruby/2.2.0/i386-msvcrt
C:/Ruby22/lib/ruby/vendor_ruby
C:/Ruby22/lib/ruby/2.2.0
C:/Ruby22/lib/ruby/2.2.0/i386-mingw32. Reverting to Ruby lexer.
No lexer was found for en (cannot load such file -- gherkin/lexer/en). Supported languages are listed in gherkin/i18n.json. (Gherkin::I18n::LexerNotFo
und)
C:/Ruby22/lib/ruby/gems/2.2.0/gems/gherkin-2.12.2-x86-mingw32/lib/gherkin/i18n.rb:108:in `rescue in lexer'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/gherkin-2.12.2-x86-mingw32/lib/gherkin/i18n.rb:97:in `lexer'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/gherkin-2.12.2-x86-mingw32/lib/gherkin/parser/parser.rb:139:in `transition_table'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/gherkin-2.12.2-x86-mingw32/lib/gherkin/parser/parser.rb:128:in `build_transition_map'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/gherkin-2.12.2-x86-mingw32/lib/gherkin/parser/parser.rb:124:in `transition_map'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/gherkin-2.12.2-x86-mingw32/lib/gherkin/parser/parser.rb:91:in `initialize'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/gherkin-2.12.2-x86-mingw32/lib/gherkin/parser/parser.rb:68:in `new'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/gherkin-2.12.2-x86-mingw32/lib/gherkin/parser/parser.rb:68:in `push_machine'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/gherkin-2.12.2-x86-mingw32/lib/gherkin/parser/parser.rb:31:in `parse'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cucumber-core-1.2.0/lib/cucumber/core/gherkin/parser.rb:22:in `document'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cucumber-core-1.2.0/lib/cucumber/core.rb:27:in `block in parse'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cucumber-core-1.2.0/lib/cucumber/core.rb:26:in `each'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cucumber-core-1.2.0/lib/cucumber/core.rb:26:in `parse'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cucumber-core-1.2.0/lib/cucumber/core.rb:18:in `compile'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cucumber-2.0.2/lib/cucumber/runtime.rb:70:in `run!'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cucumber-2.0.2/lib/cucumber/cli/main.rb:38:in `execute!'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cucumber-2.0.2/bin/cucumber:9:in `<top (required)>'
C:/Ruby22/bin/cucumber:23:in `load'
C:/Ruby22/bin/cucumber:23:in `<main>'